<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="hr_sequence_inherit_view" model="ir.ui.view">
        <field name="name">hr.seq.inherit.view</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name='%(wizard_test_action)d' type='action' string='Wizard' class='btn-primary'/>
            </xpath>
            <xpath expr="//sheet//group" position="before">
                <group>
                    <group>
                        <h4>
                            <b><field name="sequence"/></b>
                        </h4>
                    </group>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
