<div class="oe_centered">
    <p>This module is used to create customer</p>
</div>

  <div class="oe_centered">
        <p><u>Customer Document Form View:</u></p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="form_view.png" style="width: 100%;"/>
        </div>
    </div>
    <br></br>
  <div class="oe_centered">
        <p><u>Customer Document Tree View:</u></p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="list_view.png" style="width: 100%;"/>
        </div>
    </div>
  <br></br>
  <div class="oe_centered">
        <p><u>Website list view:</u></p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="website_view.png" style="width: 100%;"/>
        </div>
    </div>
  <br></br>

  <div class="oe_centered">
        <p><u>Website Insert record view:</u></p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="new_record.png" style="width: 100%;"/>
        </div>
    </div>
  <br></br>




