<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="track_tree_view" model="ir.ui.view">
      <field name="name">track.tree.view</field>
      <field name="model">tracking.order</field>
      <field name="arch" type="xml">
        <tree>
          <field name="ref_name_id"/>
          <field name="user_name_id"/>
        </tree>
      </field>
    </record>

    <record  id="track_form_view" model="ir.ui.view">
      <field name="name">task.form.view</field>
      <field name="model">tracking.order</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
              <field name="ref_name_id"/>
              <field name="user_name_id"/>
            </group>
          </sheet>
        
        </form>
      </field>
    </record>

    <record id="track_action" model="ir.actions.act_window">
        <field name="name">Track Order</field>
        <field name="res_model">tracking.order</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="hr_referral_application_root_menu" name="Hr"/>
    <menuitem name="Track Order" id="hr_ref_app_menu" action="track_action"
               parent="sale.menu_sale_config"/>

              
</odoo>