<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<template id="sale_report_inherit_template" inherit_id="sale.report_saleorder_document">
        
        <xpath expr="//th[@name='th_description']" position="after">
            <th>Tracking</th>
        </xpath>

      
        <xpath expr="//td[@name='td_name']" position="after">
            <t t-if= "line.product_id.type == 'product'">
                <td>
                    <span t-field="line.product_id.tracking"/>
                </td>
            </t>
            <t t-else = "" ><td></td>
            </t>
        </xpath>
        
    </template>
</odoo>