<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="create_employees_tree_view" model="ir.ui.view">
            <field name="name">create.employees.tree.view</field>
            <field name="model">create.employees</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="birth_date"/>
                    <field name="age"/>
                    <field name="state_id"/>
                    <field name="gender"/>
                    <field name="country_id"/>
                    <field name="monthly_amount"/>
                </tree>

            </field>
        </record>


        <record id="create_employees_form_view" model="ir.ui.view">
            <field name="name">create.employees.form.view</field>
            <field name="model">create.employees</field>
            <field name="arch" type="xml">

                <form string="Create Employees">
                    <header>
                        <button name="action_approved" string="Approved" class="oe_highlight"
                                type="object" states="draft" groups="hr_referral_application.allow_to_approve_button"/>
                        <button string="Create Application" class="oe_highlight" states="approved"/>
                        <button id="button_done" name="action_draft" string="Draft" class="border border-primary"
                                type="object"/>
                        <button id="button_cancel" name="action_cancel" string="Cancel" states="approved,"
                                type="object"/>
                        <button name="calculate_age" string="Calculate Age" class="oe_highlight" type="object"/>
                        <field name="state" widget="statusbar" options="{'clickable':0}"
                               statusbar_visible="draft,approved,cancel"/>

                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="birth_date"/>
                                <field name="age"/>
                                <field name="state_id"/>
                                <field name="gender"/>
                                <field name="country_id"/>
                                <field name="monthly_amount"/>
                                <field name="start_date"/>
                                <field name="end_date"/>
                                <field name="experience_info"/>
                            </group>

                            <group>
                                <field name="street"/>
                                <field name="city"/>
                                <field name="email"/>
                                <field name="phone"/>
                                <field name="expected_salary"/>
                                <field name="yearly_amount"/>

                                <field name="job_position_id"/>
                                <field name="affordable_salary"/>
                                <field name="extra_amount"/>
                            </group>
                        </group>

                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                        <field name="activity_ids"/>
                    </div>
                </form>

            </field>
        </record>


        <record id="create_employees_search_view" model="ir.ui.view">
            <field name="model">create.employees</field>
            <field name="arch" type="xml">
                <search string="name">
                    <field name="name"/>
                    <field name="birth_date"/>
                    <filter string="Approved" name="action_approved" domain="[('state','=', 'approved')]"/>
                    <filter string="Draft" name="action_draft" domain="[('state','=', 'draft')]"/>
                    <filter string="Cancel" name="action_cancel" domain="[('state','=', 'cancel')]"/>
                    <group expand="1" string="Group By">
                        <filter name="gender" string="Gender" context="{'group_by':'gender'}"/>
                        <filter name="country_id" string="Country" context="{'group_by':'gender'}"/>
                        <filter name="state_id" string="State" context="{'group_by':'state_id'}"/>
                        <filter name="monthly_amount" string="Monthly Amount" context="{'group_by':'monthly_amount'}"/>
                    </group>
                </search>
            </field>
        </record>


        <!-- actions opening views on models -->
        <record id="create_employees_action" model="ir.actions.act_window">
            <field name="name">Create Employees</field>
            <field name="res_model">create.employees</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new employees, the first step of a new employees!
                </p>
            </field>
        </record>

        <!-- Top menu item -->
        <menuitem id="create_employees_menu_root" name="Create Employees"/>

        <!-- menu categories -->
        <menuitem name="Employees" id="employee_menu" parent="create_employees_menu_root"
                  action="create_employees_action"/>


    </data>
</odoo>