<odoo>
    <data>
        <!-- explicit list view definition -->

        <record id="customer_document_list" model="ir.ui.view">
            <field name="name">customer document list</field>
            <field name="model">customer.document</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="birth_date"/>
                    <field name="expiry_date"/>
                    <field name="age"/>
                    <field name="customer_name_id"/>
                </tree>
            </field>
        </record>


        <record id="customer_document_form" model="ir.ui.view">
            <field name="name">customer document list</field>
            <field name="model">customer.document</field>
            <field name="arch" type="xml">
                <form string="Customer Document">
                    <header>
                        <button name="action_approved" string="Approve" class="oe_highlight" type="object"
                                states="draft"/>
                        <button name="action_refused" string="Refused" class="oe_highlight" type="object"
                                states="draft"/>
                        <button name="action_draft" string="Draft" class="oe_highlight" type="object" states="refused"/>
                        <button name="calculate_age" class="oe_highlight" string="Age calculate" type="object"/>
                        <field name="state" widget="statusbar" options="{'clickable':0}"
                               statusbar_visible="draft,approved,expired,refused"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" name="compute_total_document_count" icon="fa-file-text"
                                    type="object" attrs="{'invisible': [('document_count', '=', 0)]}">
                                <field name="document_count" widget="statinfo" string="Documents"/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="birth_date"/>
                                <field name="expiry_date"/>
                            </group>

                            <group>
                                <field name="age"/>
                                <field name="customer_name_id" widget="many2one"/>
                            </group>

                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                        <field name="activity_ids"/>
                    </div>

                </form>
            </field>
        </record>

        <!-- actions opening views on models -->

        <record id="customer_document_action_window" model="ir.actions.act_window">
            <field name="name">customer document window</field>
            <field name="res_model">customer.document</field>
            <field name="view_mode">tree,form</field>
        </record>


        <menuitem id="customer_document_root_menu" name="Customer Document"/>
        <menuitem name="Customer form" id="customer_document_app_menu" action="customer_document_action_window"
                  parent="customer_document_root_menu"/>

    </data>
</odoo>