<?xml version="1.0" encoding="utf-8" ?>
<odoo>
  
    <record id="student_list" model="ir.ui.view">
      <field name="name">student list</field>
      <field name="model">student.student</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name" string="Student Name" />
          <field name="roll_no" string="School Name" />
          <field name="address" string="Address" />
        </tree>     
      </field>
    </record>

    <record id="student_form" model="ir.ui.view">
      <field name="name">student list</field>
      <field name="model">student.student</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
              <group>
                <field name="name" string="Student Name"/>
              </group>
              <group>
                <field name="roll_no" string="School Name"/>
                <field name="address" string="Address"/>
              </group>
            </group>
            <notebook string="note">
                <page string="Teacher Menu">
                  <field name="teacher_ids">
                    <tree>
                        <field name="name"/>
                        <field name="language"/>
                      </tree>
                  </field>
                </page>
            </notebook>
          </sheet>
        </form>     
      </field>
    </record>

    <record id="school_action_student" model="ir.actions.act_window">
        <field name="name">School Info</field>
        <field name="res_model">student.student</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="school_root" name="Student"/>
    <menuitem id="school_nav1" name="School Student" parent="school_root" action="school_action_student"/>
</odoo>