<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="student_list" model="ir.ui.view">
      <field name="name">student list</field>
      <field name="model">teacher.teacher</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name" string="Teacher Name"/>
          <field name="language" string="School Name"/>
        </tree>
      </field>
    </record>

    <record  id="student_form" model="ir.ui.view">
      <field name="name">student list</field>
      <field name="model">teacher.teacher</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
              <field name="name" string="Teacher Name"/>
              <field name="language" string="School Name"/>
              <field name="student_id"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record id="teacher_action_student" model="ir.actions.act_window">
        <field name="name">School Info</field>
        <field name="res_model">teacher.teacher</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="school_nav" name="School Teacher" parent="school_root" action="teacher_action_student"/>

</odoo>