<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="wizard_practice_view" model="ir.ui.view">
        <field name="name">wizard.test.view</field>
        <field name="model">wizard.test</field>
        <field name="arch" type="xml">
            <form string="Wizard test Form">
                <group style="width:50%;">
                    <field name="name"/>
                </group>
                <footer>
                    <button string="Confirm" name="test_wizard" type="object" class="oe_highlight"/>
                    <button string="Close Window" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="wizard_practice_action" model="ir.actions.act_window">
        <field name="name">Wizard Test</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">wizard.test</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="wizard_test_view"/>
        <field name="target">new</field>
    </record>
    <!--Menus-->
    <menuitem name="Wizard Test" id="test_wizard_menu" sequence="98" action="wizard_test_action" parent="hr.menu_hr_root"/>
</odoo>


