<?xml version="1.0" encoding="UTF-8" ?>
<odoo>


    <!-- explicit list view definition -->
    <record id="construction_site_list" model="ir.ui.view">
        <field name="name">construction_site list</field>
        <field name="model">construction.site</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="delivery_address"/>
                <field name="responsible_internal_id"/>
                <field name="responsible_on_site_id"/>
            </tree>
        </field>
    </record>


    <!-- explicit form view definition -->
    <record id="construction_site_form" model="ir.ui.view">
        <field name="name">construction_site list</field>
        <field name="model">construction.site</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button id="button_run" name="action_run" string="Running" type="object" class="btn-primary"
                            states="draft"/>
                    <button id="button_stop" name="action_stop" string="Stop" type="object" class="btn-primary"
                            states="running"/>
                    <button id="button_in_close" name="action_in_close" string="In Close" type="object"
                            class="btn-primary" states="stop"/>
                    <button id="button_close" name="action_close" string="Close" type="object" class="btn-primary"
                            states="in_closing"/>
                    <button id="button_draft" name="action_draft" string="Draft" type="object" class="btn-primary"
                            states="close"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,close,running,in_closing,stop"/>
                </header>
                <sheet>
                    <div class="oe_edit_only">
                        <div class="oe_title">
                            <h3>
                                <field name="name" placeholder="Name"/>
                            </h3>
                        </div>

                    </div>
                    <div class="oe_read_only">
                        <h1>
                            <field name="display_name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="delivery_address"/>
                            <field name="responsible_internal_id"/>
                            <field name="responsible_on_site_id"/>
                        </group>
                        <group>
                            <field name="scheduled_date"/>
                            <field name="reference"/>
                            <field name="general_contractor_purchase_order_id"/>
                        </group>
                    </group>
                </sheet>
            </form>

        </field>
    </record>


    <record id="construction_site_action" model="ir.actions.act_window">
        <field name="name">Construction site</field>
        <field name="res_model">construction.site</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!--    explicitely menuitem defination-->
    <menuitem id="construction_site_root_menu" name="Construction Site "/>
    <menuitem name="construction site application" id="construction_site_app_menu" action="construction_site_action"
              parent="construction_site_root_menu"/>


</odoo>