<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_project_add_button_property_form" model="ir.ui.view">
        <field name="name">purchase.order.form.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">

            <xpath expr="//div[hasclass('oe_button_box')]" position="inside">

                <button class="oe_stat_button" type="object"
                        name="action_view_construction_site" icon="fa-wrench"
                        attrs="{'invisible': [('construction_site_count', '=', 0)]}">
                    <field name="construction_site_count" widget="statinfo"/>
                </button>

            </xpath>

        </field>
    </record>
</odoo>

