<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_sale_add_button_property_form" model="ir.ui.view">
        <field name="name">sale.order.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_button_box')]" position="inside">

                <button class="oe_stat_button" name="%(construction_site_action)d"
                        string="Construction site" type="action" icon="fa-wrench"/>

            </xpath>
        </field>
    </record>
</odoo>






