<section>
    <section class="oe_container">
        <div class="oe_row oe_centered">
            <div class="oe_span_10 oe_centered">
                <h4 class="oe_slogan"
                    style="margin-left: 120px;">
                    <b><span class="fa fa-star fa-spin">
                    </span></b>
                    <b>Create Employee</b>
                </h4>
            </div>
        </div>
    </section>

    <div class="oe_centered">
        <p>This module use for create Employee detail .</p>
    </div>

    <div class="oe_centered">
        <p>This module use for create Employee detail .</p>
    </div>


    <div class="oe_centered">
        <p>Employee  Form View</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="form_view.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_centered">
        <p>record Detail</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="employee_detail.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_centered">
        <p>Create Employee</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="create _employees.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_centered">
        <p>Thank You Page</p>
    </div>

</section>

